<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="850.0" style="-fx-background-color: #e5dfe8;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <VBox maxHeight="650.0" maxWidth="275.0" minHeight="650.0" minWidth="275.0" prefHeight="650.0" prefWidth="275.0" style="-fx-background-color: #6D597A;">
        <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
                <children>
                    <ImageView fitHeight="209.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                  <image>
                     <Image url="@grapes.png" />
                  </image>
                    </ImageView>
                    <VBox prefHeight="149.0" prefWidth="137.0">
                        <children>
                            <Label prefHeight="31.0" prefWidth="126.0" text="Fruit Tree" textFill="WHITE">
                                <font>
                                    <Font name="Calibri Bold" size="23.0" />
                                </font>
                                <VBox.margin>
                                    <Insets top="44.0" />
                                </VBox.margin>
                            </Label>
                            <Label text="Analyser" textFill="WHITE">
                                <font>
                                    <Font name="Calibri Bold" size="23.0" />
                                </font>
                            </Label>
                        </children>
                    </VBox>
                </children>
                <VBox.margin>
                    <Insets bottom="8.0" right="8.0" top="8.0" />
                </VBox.margin>
            </HBox>
         <Button mnemonicParsing="false" onAction="#fileChooser" prefHeight="50.0" prefWidth="292.0" style="-fx-background-color: #6D597A;" stylesheets="@../stylesheet2.css" textFill="WHITE">
            <font>
               <Font name="Calibri Bold" size="16.0" />
            </font>
            <graphic>
               <HBox prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <ImageView fitHeight="23.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                        <HBox.margin>
                           <Insets bottom="8.0" left="24.0" top="8.0" />
                        </HBox.margin>
                        <image>
                           <Image url="@fileicon.png" />
                        </image>
                     </ImageView>
                     <Label prefHeight="56.0" prefWidth="253.0" stylesheets="@../stylesheet.css" text="CHOOSE IMAGE" textFill="WHITE">
                        <font>
                           <Font name="Calibri Bold" size="16.0" />
                        </font>
                        <HBox.margin>
                           <Insets left="16.0" right="8.0" />
                        </HBox.margin>
                     </Label>
                  </children>
               </HBox>
            </graphic>
            <VBox.margin>
               <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
            </VBox.margin>
         </Button>
         <Button mnemonicParsing="false" onAction="#displayGreyImage" prefHeight="50.0" prefWidth="292.0" style="-fx-background-color: #6D597A;" stylesheets="@../stylesheet2.css" textFill="WHITE">
            <font>
               <Font name="Calibri Bold" size="16.0" />
            </font>
            <VBox.margin>
               <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
            </VBox.margin>
            <graphic>
               <HBox prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <ImageView fitHeight="23.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                        <HBox.margin>
                           <Insets bottom="8.0" left="24.0" top="8.0" />
                        </HBox.margin>
                        <image>
                           <Image url="@greyscaleicon.png" />
                        </image></ImageView>
                     <Label prefHeight="56.0" prefWidth="253.0" stylesheets="@../stylesheet.css" text="GREYSCALE" textFill="WHITE">
                        <font>
                           <Font name="Calibri Bold" size="16.0" />
                        </font>
                        <HBox.margin>
                           <Insets left="16.0" right="8.0" />
                        </HBox.margin>
                     </Label>
                  </children>
               </HBox>
            </graphic>
         </Button>
         <Button mnemonicParsing="false" onAction="#setPixelBorders" prefHeight="50.0" prefWidth="314.0" style="-fx-background-color: #6D597A;" stylesheets="@../stylesheet2.css" textFill="WHITE">
            <font>
               <Font name="Calibri Bold" size="16.0" />
            </font>
            <VBox.margin>
               <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
            </VBox.margin>
            <graphic>
               <HBox prefHeight="38.0" prefWidth="280.0">
                  <children>
                     <ImageView fitHeight="23.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@analysericon.png" />
                        </image>
                        <HBox.margin>
                           <Insets bottom="8.0" left="24.0" top="8.0" />
                        </HBox.margin></ImageView>
                     <Label prefHeight="56.0" prefWidth="253.0" stylesheets="@../stylesheet.css" text="FRUIT RECOGNITION" textFill="WHITE">
                        <font>
                           <Font name="Calibri Bold" size="16.0" />
                        </font>
                        <HBox.margin>
                           <Insets left="16.0" />
                        </HBox.margin>
                     </Label>
                  </children>
               </HBox>
            </graphic>
         </Button>
         <Button mnemonicParsing="false" onAction="#reset" prefHeight="50.0" prefWidth="294.0" style="-fx-background-color: #6D597A;" textFill="WHITE">
            <font>
               <Font name="Calibri Bold" size="16.0" />
            </font>
            <VBox.margin>
               <Insets left="8.0" right="8.0" top="8.0" />
            </VBox.margin>
            <graphic>
               <HBox prefHeight="100.0" prefWidth="200.0" stylesheets="@../stylesheet.css">
                  <children>
                     <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@reseticon.png" />
                        </image>
                        <HBox.margin>
                           <Insets bottom="8.0" left="24.0" top="8.0" />
                        </HBox.margin>
                     </ImageView>
                     <Label prefHeight="56.0" prefWidth="253.0" text="RESET" textFill="WHITE">
                        <font>
                           <Font name="Calibri Bold" size="16.0" />
                        </font>
                        <HBox.margin>
                           <Insets left="16.0" />
                        </HBox.margin>
                     </Label>
                  </children>
               </HBox>
            </graphic>
            <stylesheets>
               <URL value="@../stylesheet.css" />
               <URL value="@../stylesheet2.css" />
            </stylesheets>
         </Button>
        </children>
    </VBox>
    <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="27.0" maxWidth="24.0" minHeight="21.0" minWidth="24.0" mnemonicParsing="false" onAction="#exit" prefHeight="21.0" prefWidth="24.0" style="-fx-background-color: #e5dfe8;" stylesheets="@../stylesheet.css" text="X" textFill="#8b52d9" AnchorPane.bottomAnchor="621.0" AnchorPane.leftAnchor="818.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
        <font>
            <Font name="System Bold" size="10.0" />
        </font>
    </Button>
   <BorderPane layoutX="275.0" layoutY="29.0" prefHeight="618.0" prefWidth="574.0" style="-fx-background-color: #e5dfe8;">
      <bottom>
         <VBox prefHeight="125.0" prefWidth="574.0" BorderPane.alignment="CENTER">
            <children>
               <Label alignment="CENTER" prefHeight="17.0" prefWidth="295.0" text="Hue">
                  <VBox.margin>
                     <Insets left="312.0" right="32.0" />
                  </VBox.margin>
               </Label>
               <Slider fx:id="hueSlider" blockIncrement="1.0E-4" max="360.0" onMouseClicked="#hueSliderChange" onMouseDragged="#hueSliderChange">
                  <VBox.margin>
                     <Insets left="308.0" right="32.0" />
                  </VBox.margin>
               </Slider>
               <Label alignment="CENTER" prefHeight="17.0" prefWidth="295.0" text="Saturation">
                  <VBox.margin>
                     <Insets left="312.0" right="32.0" top="8.0" />
                  </VBox.margin>
               </Label>
               <Slider fx:id="saturationSlider" blockIncrement="1.0E-4" max="1.0" onMouseClicked="#saturationSliderChange" onMouseDragged="#saturationSliderChange" value="0.5">
                  <VBox.margin>
                     <Insets left="308.0" right="32.0" />
                  </VBox.margin>
               </Slider>
               <Label alignment="CENTER" prefHeight="17.0" prefWidth="285.0" text="Brightness">
                  <VBox.margin>
                     <Insets left="312.0" right="32.0" top="8.0" />
                  </VBox.margin>
               </Label>
               <Slider fx:id="brightnessSlider" blockIncrement="1.0E-4" max="1.0" onMouseClicked="#brightnessSliderChange" onMouseDragged="#brightnessSliderChange" value="0.5">
                  <VBox.margin>
                     <Insets left="308.0" right="32.0" />
                  </VBox.margin>
               </Slider>
            </children>
         </VBox>
      </bottom>
      <left>
         <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
               <ImageView fx:id="chosenImageView" fitHeight="250.0" fitWidth="250.0" onMouseClicked="#getColourAtMouseR" onMouseMoved="#getClusterAtMouse" pickOnBounds="true" preserveRatio="true">
                  <VBox.margin>
                     <Insets bottom="12.0" left="24.0" right="12.0" top="24.0" />
                  </VBox.margin>
               </ImageView>
               <Label fx:id="pleaseClick" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="294.0" text="Please click on a fruit to select its colour! " visible="false">
                  <VBox.margin>
                     <Insets bottom="4.0" left="24.0" right="12.0" />
                  </VBox.margin>
               </Label>
            </children>
         </VBox>
      </left>
      <top>
         <HBox prefHeight="190.0" prefWidth="574.0" BorderPane.alignment="CENTER" />
      </top>
      <right>
         <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
               <ImageView fx:id="greyImageView" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                  <VBox.margin>
                     <Insets bottom="24.0" left="12.0" right="24.0" top="24.0" />
                  </VBox.margin>
               </ImageView>
            </children>
         </VBox>
      </right></BorderPane>
</AnchorPane>
