<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="850.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <VBox maxHeight="650.0" maxWidth="277.0" minHeight="634.0" minWidth="270.0" prefHeight="634.0" prefWidth="277.0" style="-fx-background-color: #6200EE; -fx-background-radius: 8;" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="575.0" AnchorPane.topAnchor="8.0">
        <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
                <children>
                    <ImageView fitHeight="149.0" fitWidth="137.0" pickOnBounds="true" preserveRatio="true">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                  <image>
                     <Image url="@grapes.png" />
                  </image>
                    </ImageView>
                    <VBox prefHeight="149.0" prefWidth="137.0">
                        <children>
                            <Label prefHeight="31.0" prefWidth="97.0" text="Fruit Tree" textFill="WHITE">
                                <font>
                                    <Font name="Calibri Bold" size="23.0" />
                                </font>
                                <VBox.margin>
                                    <Insets top="44.0" />
                                </VBox.margin>
                            </Label>
                            <Label text="Analyser" textFill="WHITE">
                                <font>
                                    <Font name="Calibri Bold" size="23.0" />
                                </font>
                            </Label>
                        </children>
                    </VBox>
                </children>
                <VBox.margin>
                    <Insets bottom="8.0" right="8.0" top="8.0" />
                </VBox.margin>
            </HBox>
         <Button mnemonicParsing="false" onAction="#fileChooser" prefHeight="50.0" prefWidth="292.0" style="-fx-background-color: #6200EE; -fx-background-radius: 8;" stylesheets="@../stylesheet2.css" textFill="WHITE">
            <font>
               <Font name="Calibri Bold" size="16.0" />
            </font>
            <graphic>
               <HBox prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <ImageView fitHeight="23.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                        <HBox.margin>
                           <Insets bottom="8.0" left="24.0" top="8.0" />
                        </HBox.margin>
                        <image>
                           <Image url="@fileicon.png" />
                        </image>
                     </ImageView>
                     <Label prefHeight="56.0" prefWidth="253.0" stylesheets="@../stylesheet.css" text="CHOOSE IMAGE" textFill="WHITE">
                        <font>
                           <Font name="Calibri Bold" size="16.0" />
                        </font>
                        <HBox.margin>
                           <Insets left="16.0" right="8.0" />
                        </HBox.margin>
                     </Label>
                  </children>
               </HBox>
            </graphic>
            <VBox.margin>
               <Insets bottom="4.0" left="8.0" right="8.0" top="8.0" />
            </VBox.margin>
         </Button>
         <Button fx:id="bwBut" mnemonicParsing="false" onAction="#displayBlackWhiteImage" prefHeight="50.0" prefWidth="292.0" style="-fx-background-color: #6200EE; -fx-background-radius: 8;" stylesheets="@../stylesheet2.css" textFill="WHITE">
            <font>
               <Font name="Calibri Bold" size="16.0" />
            </font>
            <VBox.margin>
               <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
            </VBox.margin>
            <graphic>
               <HBox prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <ImageView fitHeight="23.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                        <HBox.margin>
                           <Insets bottom="8.0" left="24.0" top="8.0" />
                        </HBox.margin>
                        <image>
                           <Image url="@greyscaleicon.png" />
                        </image></ImageView>
                     <Label prefHeight="56.0" prefWidth="253.0" stylesheets="@../stylesheet.css" text="BLACK &amp; WHITE" textFill="WHITE">
                        <font>
                           <Font name="Calibri Bold" size="16.0" />
                        </font>
                        <HBox.margin>
                           <Insets left="16.0" right="8.0" />
                        </HBox.margin>
                     </Label>
                  </children>
               </HBox>
            </graphic>
         </Button>
         <Button mnemonicParsing="false" onAction="#setPixelBorders" prefHeight="50.0" prefWidth="314.0" style="-fx-background-color: #6200EE #6200EE; -fx-background-radius: 8;" stylesheets="@../stylesheet2.css" textFill="WHITE">
            <font>
               <Font name="Calibri Bold" size="16.0" />
            </font>
            <VBox.margin>
               <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
            </VBox.margin>
            <graphic>
               <HBox prefHeight="38.0" prefWidth="280.0">
                  <children>
                     <ImageView fitHeight="23.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@analysericon.png" />
                        </image>
                        <HBox.margin>
                           <Insets bottom="8.0" left="24.0" top="8.0" />
                        </HBox.margin></ImageView>
                     <Label prefHeight="56.0" prefWidth="253.0" stylesheets="@../stylesheet.css" text="FRUIT RECOGNITION" textFill="WHITE">
                        <font>
                           <Font name="Calibri Bold" size="16.0" />
                        </font>
                        <HBox.margin>
                           <Insets left="16.0" />
                        </HBox.margin>
                     </Label>
                  </children>
               </HBox>
            </graphic>
         </Button>
        </children>
    </VBox>
   <BorderPane layoutX="275.0" layoutY="29.0" prefHeight="618.0" prefWidth="574.0" style="-fx-background-color: #FFFFFF;">
      <left>
         <VBox prefHeight="382.0" prefWidth="286.0" BorderPane.alignment="CENTER">
            <children>
               <Label fx:id="yourImage" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="361.0" text="Your Image" textAlignment="CENTER" visible="false">
                  <font>
                     <Font name="Calibri Bold" size="20.0" />
                  </font>
                  <VBox.margin>
                     <Insets left="12.0" right="24.0" />
                  </VBox.margin>
               </Label>
               <StackPane fx:id="stack" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="250.0" style="-fx-background-radius: 8;">
                  <children>
                     <StackPane fx:id="sizePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseMoved="#getClusterAtMouse" prefHeight="250.0" prefWidth="250.0" />
                     <ImageView fx:id="chosenImageView" fitHeight="250.0" fitWidth="250.0" onMouseClicked="#getColourAtMouse" onMouseMoved="#getClusterAtMouse" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  <VBox.margin>
                     <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                  </VBox.margin>
               </StackPane>
            </children>
         </VBox>
      </left>
      <top>
         <HBox prefHeight="115.0" prefWidth="574.0" BorderPane.alignment="CENTER" />
      </top>
      <right>
         <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
               <Label fx:id="bwVersion" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="372.0" text="Black and White Version" textAlignment="CENTER" visible="false">
                  <font>
                     <Font name="Calibri Bold" size="20.0" />
                  </font>
                  <VBox.margin>
                     <Insets left="24.0" right="12.0" />
                  </VBox.margin>
               </Label>
               <StackPane prefHeight="250.0" prefWidth="250.0" style="-fx-background-radius: 8;">
                  <children>
                     <ImageView fx:id="blackWhiteImageView" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  <VBox.margin>
                     <Insets bottom="12.0" left="24.0" right="12.0" top="12.0" />
                  </VBox.margin>
               </StackPane>
            </children>
         </VBox>
      </right>
      <bottom>
         <HBox prefHeight="173.0" prefWidth="574.0" BorderPane.alignment="CENTER">
            <children>
               <VBox prefHeight="173.0" prefWidth="485.0">
                  <children>
                     <RadioButton fx:id="radio" mnemonicParsing="false" onAction="#showOnScreenSizes" text="Show Cluster Orders">
                        <VBox.margin>
                           <Insets left="32.0" top="24.0" />
                        </VBox.margin>
                     </RadioButton>
                  </children>
               </VBox>
               <VBox prefHeight="173.0" prefWidth="470.0">
                  <children>
                     <Label alignment="CENTER" prefHeight="17.0" prefWidth="295.0" text="Hue">
                        <VBox.margin>
                           <Insets left="24.0" right="32.0" top="24.0" />
                        </VBox.margin>
                     </Label>
                     <Slider fx:id="hueSlider" blockIncrement="1.0E-4" max="360.0">
                        <VBox.margin>
                           <Insets left="24.0" right="32.0" />
                        </VBox.margin>
                     </Slider>
                     <Label alignment="CENTER" prefHeight="17.0" prefWidth="295.0" text="Saturation">
                        <VBox.margin>
                           <Insets left="24.0" right="32.0" top="8.0" />
                        </VBox.margin>
                     </Label>
                     <Slider fx:id="saturationSlider" blockIncrement="1.0E-4" max="1.0" value="0.5">
                        <VBox.margin>
                           <Insets left="24.0" right="32.0" />
                        </VBox.margin>
                     </Slider>
                     <Label alignment="CENTER" prefHeight="17.0" prefWidth="285.0" text="Brightness">
                        <VBox.margin>
                           <Insets left="24.0" right="32.0" top="8.0" />
                        </VBox.margin>
                     </Label>
                     <Slider fx:id="brightnessSlider" blockIncrement="1.0E-4" max="1.0" value="0.5">
                        <VBox.margin>
                           <Insets left="24.0" right="32.0" />
                        </VBox.margin>
                     </Slider>
                  </children>
               </VBox>
            </children>
         </HBox>
      </bottom></BorderPane>
</AnchorPane>
